PORT=3000

DATABASE_DIALECT=mysql
DATABASE_HOST=192.168.222.121
DATABASE_PORT=3306
DATABASE_NAME=cat
DATABASE_USERNAME=cat
DATABASE_PASSWORD=5hB7HichCytHFEia

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=604800
JWT_REFRESH_EXPIRES_IN=604800